<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zA-Ii-Njc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s92-TF-Pwn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJ5-Fl-YNe" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="298.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3nz-OZ-Mhf">
                                                <rect key="frame" x="40" y="94.666666666666686" width="334" height="109.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J03-AT-0Al">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="49.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoc-4I-eJO">
                                                        <rect key="frame" x="0.0" y="59.666666666666671" width="334" height="49.666666666666671"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3nz-OZ-Mhf" firstAttribute="centerY" secondItem="VJ5-Fl-YNe" secondAttribute="centerY" id="LMN-s0-yZJ"/>
                                            <constraint firstAttribute="trailing" secondItem="3nz-OZ-Mhf" secondAttribute="trailing" constant="40" id="Nhr-Gv-8Iy"/>
                                            <constraint firstItem="3nz-OZ-Mhf" firstAttribute="leading" secondItem="VJ5-Fl-YNe" secondAttribute="leading" constant="40" id="Xvo-E1-XpN"/>
                                            <constraint firstItem="3nz-OZ-Mhf" firstAttribute="centerX" secondItem="VJ5-Fl-YNe" secondAttribute="centerX" id="dBe-fE-DXO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjP-Nc-CvA" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="298.66666666666663" width="414" height="298.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ckf-hC-pet">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="298.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQP-CY-Knc" userLabel="View 1">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijH-Mf-eYG">
                                                                <rect key="frame" x="40" y="0.0" width="334" height="74.666666666666671"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-MM-wN6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="74.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ubf-MM-wN6" firstAttribute="top" secondItem="ijH-Mf-eYG" secondAttribute="top" id="IRR-5C-qf2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ubf-MM-wN6" secondAttribute="bottom" id="KyM-ze-uBb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ubf-MM-wN6" secondAttribute="trailing" id="OwZ-Xr-l8q"/>
                                                                    <constraint firstItem="ubf-MM-wN6" firstAttribute="leading" secondItem="ijH-Mf-eYG" secondAttribute="leading" id="QYc-NN-1Vq"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ijH-Mf-eYG" firstAttribute="leading" secondItem="cQP-CY-Knc" secondAttribute="leading" constant="40" id="Iw1-36-N4e"/>
                                                            <constraint firstAttribute="bottom" secondItem="ijH-Mf-eYG" secondAttribute="bottom" id="RdC-Bk-rav"/>
                                                            <constraint firstAttribute="trailing" secondItem="ijH-Mf-eYG" secondAttribute="trailing" constant="40" id="UQp-ie-U04"/>
                                                            <constraint firstItem="ijH-Mf-eYG" firstAttribute="top" secondItem="cQP-CY-Knc" secondAttribute="top" id="jGO-7T-SGl"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kSm-bt-xki" userLabel="View 2">
                                                        <rect key="frame" x="0.0" y="74.666666666666629" width="414" height="74.666666666666686"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIj-D2-Uq5">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="74.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="0%">
                                                                    <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yR7-Mp-Ybn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwu-A9-VfH">
                                                                <rect key="frame" x="138" y="0.0" width="138" height="74.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="10%">
                                                                    <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSQ-Ih-8c0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-YD-tVk">
                                                                <rect key="frame" x="276" y="0.0" width="138" height="74.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="20%">
                                                                    <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Wj-jt-mjS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeY-57-8s0" userLabel="View 3">
                                                        <rect key="frame" x="0.0" y="149.33333333333331" width="414" height="74.666666666666686"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdw-VX-2fc">
                                                                <rect key="frame" x="40" y="0.0" width="334" height="74.666666666666671"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWW-hz-NV2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="74.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="oWW-hz-NV2" firstAttribute="leading" secondItem="sdw-VX-2fc" secondAttribute="leading" id="KCh-kX-kuK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="oWW-hz-NV2" secondAttribute="bottom" id="UFa-Zx-RqW"/>
                                                                    <constraint firstItem="oWW-hz-NV2" firstAttribute="top" secondItem="sdw-VX-2fc" secondAttribute="top" id="akL-jZ-hBB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oWW-hz-NV2" secondAttribute="trailing" id="m8P-Qe-ABy"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="sdw-VX-2fc" firstAttribute="top" secondItem="IeY-57-8s0" secondAttribute="top" id="2DK-Cq-Cw8"/>
                                                            <constraint firstAttribute="trailing" secondItem="sdw-VX-2fc" secondAttribute="trailing" constant="40" id="oPP-rB-IoH"/>
                                                            <constraint firstAttribute="bottom" secondItem="sdw-VX-2fc" secondAttribute="bottom" id="pFl-LI-OFq"/>
                                                            <constraint firstItem="sdw-VX-2fc" firstAttribute="leading" secondItem="IeY-57-8s0" secondAttribute="leading" constant="40" id="z9q-Xq-9Tz"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1hz-Zt-0n5" userLabel="View 4">
                                                        <rect key="frame" x="0.0" y="223.99999999999991" width="414" height="74.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-Bj-XTX">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="74.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEd-tk-cU9">
                                                                <rect key="frame" x="207" y="0.0" width="207" height="74.666666666666671"/>
                                                                <subviews>
                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="cVl-CQ-TWg">
                                                                        <rect key="frame" x="0.0" y="21.333333333333371" width="94" height="32"/>
                                                                        <color key="tintColor" red="0.0" green="0.59227246050000004" blue="0.347086966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <connections>
                                                                            <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="1PL-Zw-FfX"/>
                                                                        </connections>
                                                                    </stepper>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="cVl-CQ-TWg" firstAttribute="leading" secondItem="JEd-tk-cU9" secondAttribute="leading" id="Sxt-p1-Ljf"/>
                                                                    <constraint firstItem="cVl-CQ-TWg" firstAttribute="centerY" secondItem="JEd-tk-cU9" secondAttribute="centerY" id="j41-Fe-JkD"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84313725490196079" green="0.97647058823529409" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ckf-hC-pet" secondAttribute="trailing" id="1nd-Lt-IO6"/>
                                            <constraint firstItem="ckf-hC-pet" firstAttribute="top" secondItem="PjP-Nc-CvA" secondAttribute="top" id="7BR-nI-Whp"/>
                                            <constraint firstItem="ckf-hC-pet" firstAttribute="leading" secondItem="PjP-Nc-CvA" secondAttribute="leading" id="7e7-1e-1wd"/>
                                            <constraint firstAttribute="bottom" secondItem="ckf-hC-pet" secondAttribute="bottom" id="bqx-Yf-Bbw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1e-2S-rip" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="597.33333333333337" width="414" height="298.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7D-jB-bMY">
                                                <rect key="frame" x="107" y="158.66666666666663" width="200" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Hnu-gz-udO"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ZRG-cQ-R60"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJE-oB-lEM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84313725490000002" green="0.97647058819999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="d7D-jB-bMY" firstAttribute="centerX" secondItem="S1e-2S-rip" secondAttribute="centerX" id="N4V-Fh-6aJ"/>
                                            <constraint firstAttribute="bottom" secondItem="d7D-jB-bMY" secondAttribute="bottom" constant="80" id="di8-1a-cvd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hhq-2F-eDr"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s92-TF-Pwn" firstAttribute="trailing" secondItem="Hhq-2F-eDr" secondAttribute="trailing" id="COq-M7-046"/>
                            <constraint firstItem="s92-TF-Pwn" firstAttribute="bottom" secondItem="2zA-Ii-Njc" secondAttribute="bottom" id="EJV-NJ-sCz"/>
                            <constraint firstItem="s92-TF-Pwn" firstAttribute="top" secondItem="2zA-Ii-Njc" secondAttribute="top" id="LZa-5c-5rg"/>
                            <constraint firstItem="s92-TF-Pwn" firstAttribute="leading" secondItem="Hhq-2F-eDr" secondAttribute="leading" id="mqP-mU-um2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="hoc-4I-eJO" id="9I8-rR-4QW"/>
                        <outlet property="splitNumberLabel" destination="b3A-Bj-XTX" id="aJp-RO-kYE"/>
                        <outlet property="tenPercentButton" destination="Rwu-A9-VfH" id="3Gl-25-BBt"/>
                        <outlet property="twentyPercentButton" destination="CKa-YD-tVk" id="IUk-bE-fPv"/>
                        <outlet property="zeroPercentButton" destination="NIj-D2-Uq5" id="JUm-MM-UXe"/>
                        <segue destination="Dnf-m2-FPm" kind="presentation" identifier="goToResult" id="Svn-AD-dg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="bJV-Cc-sXH">
            <objects>
                <viewController id="Dnf-m2-FPm" customClass="ResultViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4v-0r-cyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4qA-tF-O0V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aU-5P-VMi" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="295.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jcr-w0-W50">
                                                <rect key="frame" x="104" y="83.666666666666686" width="206" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-0w-mI8">
                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-SX-JMK">
                                                        <rect key="frame" x="0.0" y="73.999999999999986" width="206" height="54"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Jcr-w0-W50" firstAttribute="centerX" secondItem="1aU-5P-VMi" secondAttribute="centerX" id="0QI-k7-p7k"/>
                                            <constraint firstItem="Jcr-w0-W50" firstAttribute="centerY" secondItem="1aU-5P-VMi" secondAttribute="centerY" id="8Vz-bg-RnL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehy-B7-SwJ" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="295.33333333333337" width="414" height="295.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chh-YF-4Ek">
                                                <rect key="frame" x="40" y="40.000000000000014" width="334" height="215.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5n-yI-QwU">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="y5n-yI-QwU" firstAttribute="top" secondItem="chh-YF-4Ek" secondAttribute="top" id="fq9-Ag-6On"/>
                                                    <constraint firstAttribute="trailing" secondItem="y5n-yI-QwU" secondAttribute="trailing" id="gMD-ZN-8PF"/>
                                                    <constraint firstItem="y5n-yI-QwU" firstAttribute="leading" secondItem="chh-YF-4Ek" secondAttribute="leading" id="l9h-Ln-bLV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="chh-YF-4Ek" firstAttribute="top" secondItem="ehy-B7-SwJ" secondAttribute="top" constant="40" id="UeY-aP-fBh"/>
                                            <constraint firstItem="chh-YF-4Ek" firstAttribute="leading" secondItem="ehy-B7-SwJ" secondAttribute="leading" constant="40" id="eUg-Au-k6S"/>
                                            <constraint firstAttribute="bottom" secondItem="chh-YF-4Ek" secondAttribute="bottom" constant="40" id="fRu-vE-n3c"/>
                                            <constraint firstAttribute="trailing" secondItem="chh-YF-4Ek" secondAttribute="trailing" constant="40" id="fxj-R1-vm3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edw-Yk-5Xw" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="590.66666666666663" width="414" height="295.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-gt-7rc">
                                                <rect key="frame" x="107" y="155.33333333333337" width="200" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="JOL-N8-s2d"/>
                                                    <constraint firstAttribute="height" constant="60" id="Ypd-fh-5rb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Recalculate">
                                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="recalculatePressed:" destination="Dnf-m2-FPm" eventType="touchUpInside" id="ktg-v7-Gjp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fzV-gt-7rc" firstAttribute="centerX" secondItem="edw-Yk-5Xw" secondAttribute="centerX" id="88a-ox-h8z"/>
                                            <constraint firstAttribute="bottom" secondItem="fzV-gt-7rc" secondAttribute="bottom" constant="80" id="gIz-10-e29"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SFV-my-Ds8"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4qA-tF-O0V" secondAttribute="trailing" id="Gqr-l6-TKJ"/>
                            <constraint firstItem="4qA-tF-O0V" firstAttribute="leading" secondItem="SFV-my-Ds8" secondAttribute="leading" id="Kiz-lU-ass"/>
                            <constraint firstItem="4qA-tF-O0V" firstAttribute="top" secondItem="E4v-0r-cyo" secondAttribute="top" id="bKU-EZ-FQF"/>
                            <constraint firstAttribute="bottom" secondItem="4qA-tF-O0V" secondAttribute="bottom" id="oAx-Az-I3Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingLabel" destination="y5n-yI-QwU" id="Gr0-tb-jX5"/>
                        <outlet property="totalLabel" destination="cw2-SX-JMK" id="gGS-bt-Je2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLi-Eb-NGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="118"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
